image: ruby:2.7

variables:
  JEKYLL_ENV: published

cache:
  paths:
  - vendor/

before_script:
  - gem install bundler
  - bundle install

pages:
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - published
